.dashboard {
    display: flex;
    /* flex-direction: column; */
    /* height: 100vh; */
    background-color: #fff;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.inner_content{
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 0px 20px;
}
.sub_content{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 250px;
    padding: 10px;
    background-color: #fffcfc;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    /* border: 2px solid; */
}

input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(15, 7, 7, 0.13);
}

table {
    border-collapse: collapse;
    width: 100%;
}


th, td {
    border: 1px solid #962d2d;
    padding: 8px;
    text-align: left;
}

.action-buttons{
    display: flex;
    flex-direction: row;
}

button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    /* max-width: 200px; */
    width: 70px;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px o;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}

.buttons{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}